// VARIABLES
// -- Colors
// ---- Primary

$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);

// ---- Neutral

$very-dark-blue: #4c4e61;
$grayish-blue: hsl(229, 6%, 66%);
$very-light-gray: hsl(0, 0%, 98%);
$white: #fff;

// -- Typography

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
$font-size: 0.938rem;
$header-one-size: 2.2rem;
$font-weight-light: 200;
$font-weight-medium: 400;
$font-weight-semibold: 600;

// --sizes
$border-radius: 6px;

body {
  margin: 0;
  background: $very-light-gray;
  color: $very-dark-blue;
  font-family: "Poppins", sans-serif;
  font-size: $font-size;
  font-weight: $font-weight-medium;
}

.text-weight-light {
  font-weight: $font-weight-light;
}

.text-color-lighter {
  color: $grayish-blue;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60px auto;
}

.header {
  max-width: 504px;
  text-align: center;
  h1 {
    font-size: $header-one-size;
    line-height: 1.4;
    letter-spacing: 0.035rem;
  }
}

.card-container {
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  .card {
    background: $white;
    border-radius: $border-radius;
    box-shadow: 0px 10px 30px -6px rgba(76, 78, 97, 0.3);
    padding: 30px;
    box-sizing: border-box;
    max-width: 350px;
    min-height: 252px;
    display: flex;
    flex-direction: column;
    &--cyan {
      border-top: 4px solid $cyan;
      grid-row: span 2;
      align-self: center;
    }
    &--red {
      border-top: 4px solid $red;
    }
    &--orange {
      border-top: 4px solid $orange;
      grid-column: 2;
    }
    &--blue {
      border-top: 4px solid $blue;
      grid-row: span 2;
      align-self: center;
    }
    h3 {
      margin: 0;
      font-size: 1.25rem;
    }
    p {
      font-size: 0.813rem;
      line-height: 1.8;
    }
    h3 + p {
      margin-top: 0.3rem;
    }
    .card-image {
      padding-top: 1.4rem;
      align-self: flex-end;
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(2, minmax(350px, 1fr));
    .card {
      &--cyan {
        grid-row: 1;
      }
      &--red {
        grid-row: 1;
      }
      &--orange {
        grid-row: 2;
        grid-column: 1;
      }
      &--blue {
        grid-row: 2;
        grid-column: 2;
      }
    }
  }
}

@media only screen and (max-width: 820px) {
  .card-container {
    grid-template-columns: minmax(350px, 1fr);
    .card {
      &--cyan {
        grid-column: 1;
        grid-row: 1;
      }
      &--red {
        grid-column: 1;
        grid-row: 2;
      }
      &--orange {
        grid-column: 1;
        grid-row: 3;
      }
      &--blue {
        grid-column: 1;
        grid-row: 4;
      }
    }
  }
}

@media only screen and (max-width: 520px) {
  .header {
    max-width: 86vw;
  }
  h1 {
    font-size: 1.6rem;
    letter-spacing: -0.035rem;
  }
  .card-container {
    grid-template-columns: minmax(312px, 1fr);
    gap: 25px;
    .card {
      max-width: 312px;
      min-height: 220px;
      padding: 30px;
      &--cyan {
        grid-column: 1;
        grid-row: 1;
      }
      &--red {
        grid-column: 1;
        grid-row: 2;
      }
      &--orange {
        grid-column: 1;
        grid-row: 3;
      }
      &--blue {
        grid-column: 1;
        grid-row: 4;
      }
      .card-image {
        padding-top: 0rem;
      }
    }
  }
}
